[gd_scene load_steps=4 format=2]

[ext_resource path="res://Map Setup/Map1MeshRes.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Map Setup/MapScripts/TileToGridMap.gd" type="Script" id=2]
[ext_resource path="res://Map Setup/Pause Menu.tscn" type="PackedScene" id=3]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource( 1 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 2 )
__meta__ = {
"_editor_clip_": 0
}

[node name="ReturnMenu" parent="." instance=ExtResource( 3 )]
