[gd_scene load_steps=6 format=2]

[ext_resource path="res://Abilities/WarpHub.png" type="Texture" id=1]
[ext_resource path="res://Player/PlayerUI.gd" type="Script" id=2]
[ext_resource path="res://Player/Resource_Counter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Theme/MainTheme.tres" type="Theme" id=4]
[ext_resource path="res://Abilities/Drop Bomb/Assets/bomb_icon.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Right" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 380.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Right"]
margin_right = 380.0
margin_bottom = 1080.0

[node name="Right" type="MarginContainer" parent="MarginContainer/HBoxContainer/Right/HBoxContainer"]
margin_right = 188.0
margin_bottom = 1080.0
size_flags_horizontal = 3
custom_constants/margin_left = 80

[node name="Resources" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Right/HBoxContainer/Right"]
margin_left = 80.0
margin_right = 188.0
margin_bottom = 1080.0
custom_constants/separation = 75

[node name="Gem" parent="MarginContainer/HBoxContainer/Right/HBoxContainer/Right/Resources" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 108.0

[node name="Left" type="MarginContainer" parent="MarginContainer/HBoxContainer/Right/HBoxContainer"]
margin_left = 192.0
margin_right = 380.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Left" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 384.0
margin_right = 765.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Middle" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 769.0
margin_right = 1150.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Middle"]
margin_right = 381.0
margin_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer"]
margin_right = 381.0
margin_bottom = 150.0
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer"]
margin_top = 154.0
margin_right = 381.0
margin_bottom = 305.0
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer"]
margin_top = 309.0
margin_right = 381.0
margin_bottom = 460.0
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer"]
margin_top = 464.0
margin_right = 381.0
margin_bottom = 615.0
size_flags_vertical = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer"]
margin_top = 619.0
margin_right = 381.0
margin_bottom = 770.0
size_flags_vertical = 3

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer"]
margin_top = 774.0
margin_right = 381.0
margin_bottom = 925.0
size_flags_vertical = 3

[node name="ButtonIcons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer"]
margin_top = 929.0
margin_right = 381.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="WarpHome" type="MarginContainer" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer/ButtonIcons"]
margin_right = 124.0
margin_bottom = 151.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer/ButtonIcons/WarpHome"]
margin_right = 124.0
margin_bottom = 151.0
texture = ExtResource( 1 )
expand = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer/ButtonIcons"]
margin_left = 128.0
margin_right = 252.0
margin_bottom = 151.0
size_flags_horizontal = 3

[node name="Bomb" type="MarginContainer" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer/ButtonIcons"]
margin_left = 256.0
margin_right = 381.0
margin_bottom = 151.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Middle/VBoxContainer/ButtonIcons/Bomb"]
margin_right = 125.0
margin_bottom = 151.0
texture = ExtResource( 5 )
expand = true

[node name="Left2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1154.0
margin_right = 1535.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Left3" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1539.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
