[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerUI.gd" type="Script" id=2]
[ext_resource path="res://Player/Resource_Counter.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -224.0
margin_right = 224.0
margin_bottom = 56.0
allow_greater = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPText" type="RichTextLabel" parent="HealthBar"]
modulate = Color( 0.92549, 0.00392157, 0.00392157, 1 )
anchor_left = 0.5
anchor_top = 0.714
anchor_right = 0.5
anchor_bottom = 0.714
margin_left = -216.0
margin_top = 0.0159988
margin_right = 216.0
margin_bottom = 12.016
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 4
bbcode_enabled = true
tab_size = 0
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Left" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 637.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Middle" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 641.0
margin_right = 1278.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Right" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1282.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Right"]
margin_right = 638.0
margin_bottom = 1080.0

[node name="Left" type="MarginContainer" parent="MarginContainer/HBoxContainer/Right/HBoxContainer"]
margin_right = 317.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Right" type="MarginContainer" parent="MarginContainer/HBoxContainer/Right/HBoxContainer"]
margin_left = 321.0
margin_right = 638.0
margin_bottom = 1080.0
size_flags_horizontal = 3
custom_constants/margin_left = 80

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/Right/HBoxContainer/Right"]
margin_left = 80.0
margin_right = 317.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 100

[node name="Gem" parent="MarginContainer/HBoxContainer/Right/HBoxContainer/Right/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
[connection signal="mouse_entered" from="HealthBar" to="HealthBar" method="_on_HealthBar_mouse_entered"]
[connection signal="mouse_exited" from="HealthBar" to="HealthBar" method="_on_HealthBar_mouse_exited"]
