[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Assets/Glorbock.glb" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]

[node name="Player" type="KinematicBody" groups=[
"Persist",
"player",
]]
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.01
script = ExtResource( 1 )

[node name="Glorbock" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.352479, 0, 0, 0, 0.352479, 0, 0, 0, 0.352479, 0, -0.295257, -0.607336 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.855806, 0, 0, 0, 0.773915, 0, 0, 0, 0.855806, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CameraPos" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="CameraPos"]
transform = Transform( 1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0.200651, 10.4187, 3.48658 )
current = true
fov = 60.5
near = 0.9
far = 72.7

[node name="Control" parent="." instance=ExtResource( 2 )]

[node name="PlayerCenter" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493014, 0 )
