[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Obstacles/Popup Tip/Popup.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[node name="Popup" type="Spatial"]
visible = false
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 100, 100 )
transparent_bg = true

[node name="RichTextLabel" type="RichTextLabel" parent="Viewport"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
scroll_active = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00356942, -0.0245366, -0.0104895 )
flip_v = true
billboard = 1
double_sided = false
texture = SubResource( 2 )
